{
  "name": "looperdo-hostinger-router",
  "scripts": {
    "build": "cd looperdo_website/nextjs_space && npm install && npm run build",
    "start": "cd looperdo_website/nextjs_space && npm run start"
  }
}